<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.3" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FCq-yB-9e9">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--SearchMovies-->
        <scene sceneID="aCK-C6-4p3">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchMovies" id="Aw6-K8-RC6" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" selectedImage="film" catalog="system" id="xVE-5A-jd3"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qJj-7I-8LN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="549" y="842"/>
        </scene>
        <!--SearchAlbums-->
        <scene sceneID="j0w-ju-dEX">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchAlbums" id="KY2-lM-h3F" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="OXz-qk-7jS"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mvn-ZD-WY8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="842"/>
        </scene>
        <!--SearchArtists-->
        <scene sceneID="g0o-ah-kLN">
            <objects>
                <viewControllerPlaceholder storyboardName="SearchArtists" id="YeG-1X-2Db" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="iAi-SQ-rlD"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="std-w0-UJw" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-43" y="842"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Lmv-oC-NgC">
            <objects>
                <tabBarController id="FCq-yB-9e9" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="l2c-4H-QqC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="YeG-1X-2Db" kind="relationship" relationship="viewControllers" id="ilq-En-yXu"/>
                        <segue destination="KY2-lM-h3F" kind="relationship" relationship="viewControllers" id="Q6a-Db-BxK"/>
                        <segue destination="Aw6-K8-RC6" kind="relationship" relationship="viewControllers" id="6WQ-9p-yew"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RRY-Kr-00d" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="255" y="365"/>
        </scene>
    </scenes>
    <resources>
        <image name="film" catalog="system" width="128" height="93"/>
    </resources>
</document>
